jquery_scrollup:
  css:
    component:
      css/jquery_scrollup.css: { }
  js:
    js/jquery_scrollup.js: { }
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - jquery_scrollup/scrollup

jquery_scrollup_admin:
  css:
    component:
      css/jquery_scrollup.admin.css: { }
  js:
    js/jquery_scrollup.admin.js: { }
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.farbtastic

scrollup:
  header: true
  remote: https://github.com/markgoodyear/scrollup
  version: 1.x
  license:
    name: GNU
    url: https://github.com/markgoodyear/scrollup
    gpl-compatible: true
  js:
    /libraries/scrollup/dist/jquery.scrollUp.min.js: { weight: -4, minified: true }
  dependencies:
    - core/jquery